1.) What is the molality of calcium in solution when 1 mol of gypsum and 1 mol of anhydrite is placed in equilibrium with pure water of pH 7.0 and 100 degrees C?
	A.)5.711e-03
	B.)5.850e-06
	C.)6.322e-09
	D.)5.611e-03
2.) What species of calcium are present in solution?
	A.) Ca+2
	B.) Ca+2, CaCO3
	C.) Ca+2, CaSO4, CaHSO4+, CaOH+
	D.) Ca+2, CaHSO4+, CaOH+

CO2 gas at 3 atmospheres is placed at equilibrium with a water solution of initial pH 7 at 100 degrees C, with 0.5 molal of Cu(2) and 0.25 molal of 0.25 Fe(3).

3.) What is the equilibrium pH of the final solution?
	A.)6.453
	B.)5.145
	C.)9.179
	D.)7.00

4.) What minerals have a saturation index greater than 1?
	A.) Siderite, Goethite, Hematite
	B.) Siderite
	C.) Goethite, Hematite
	D.) Goethite, Magnetite, Fayalite

5.) How many species of Cu (2) are present with a concentration above 1e-10?
	A.) 2
	B.) 4
	C.) 6
	D.) 9