SOLUTION 1 Ephemeral
    units mmol/l
    pH 6.2
    Si 0.273
    Ca 0.078
    Mg 0.029
    Na 0.134
    K 0.028
    Alkalinity 0.328 as HCO3
    S(6) 0.010
    Cl 0.014

SOLUTION 2 Perennial
    units mmol/l
    pH 6.8
    Si 0.410
    Ca 0.260
    Mg 0.071
    Na 0.259
    K 0.040
    Alkalinity 0.895 as HCO3
    S(6) 0.025
    Cl 0.030

MIX 1
    1 0.5
    2 0.5

EQUILIBRIUM_PHASES 1
    Chalcedony 0 0

SELECTED_OUTPUT
    -file selected.txt
    -reset false
USER_PUNCH
    -headings chal_moles
    10 PUNCH EQUI("Chalcedony")
END
